[33mcommit af05e0fcf9dfcf17996679d617f15e2ec359aa14[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: step-1[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jay Yoo <jay.yoo@live.com>
Date:   Thu Nov 10 00:21:45 2022 -0500

    added flutter files

[33mcommit a3e7667620098e149ad9e63fa9520e97fd1dcec2[m
Author: Jay Yoo <jay.yoo@live.com>
Date:   Wed Nov 9 22:01:42 2022 -0500

    Add gitignore

[33mcommit 2dc4ed8e051b159ff5376e24ce3ae228e2fac1f5[m
Author: Jay Yoo <jay.yoo@live.com>
Date:   Wed Nov 9 21:12:16 2022 -0500

    refactor code

[33mcommit cd0a301c7ccad77d8333cd8b16758801effabed8[m
Author: Jay Yoo <jay.yoo@live.com>
Date:   Wed Nov 9 20:46:12 2022 -0500

    deleted first file

[33mcommit def6318762035531715364bc7cfd2819b5a34033[m
Author: Jay Yoo <jay.yoo@live.com>
Date:   Wed Nov 9 20:45:06 2022 -0500

    first commit
